# d59

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/removedust/speaker/cleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/removedust/speaker/cleaner/: Application.kt
app/src/main/java/com/removedust/speaker/cleaner/base/: AbsBaseActivity.kt  AbsBaseFragment.kt  BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/removedust/speaker/cleaner/data/datasource/: AudioDatasource.kt
app/src/main/java/com/removedust/speaker/cleaner/data/repository/: SpeakerCleanerRepositoryImpl.kt
app/src/main/java/com/removedust/speaker/cleaner/domain/adjust/: AppAdjustTokens.kt  RetentionTracker.kt
app/src/main/java/com/removedust/speaker/cleaner/domain/di/: AudioModule.kt
app/src/main/java/com/removedust/speaker/cleaner/domain/gsm/: Constants.kt  GsmApiService.kt  GsmAuthInterceptor.kt  GsmConfig.kt  GsmManager.kt  GsmModels.kt
app/src/main/java/com/removedust/speaker/cleaner/domain/model/: CleaningConfig.kt
app/src/main/java/com/removedust/speaker/cleaner/domain/remoteconfig/: RemoteConfigManager.kt
app/src/main/java/com/removedust/speaker/cleaner/domain/repository/: SpeakerCleanerRepository.kt
app/src/main/java/com/removedust/speaker/cleaner/domain/usecase/: AutoCleaningUseCase.kt  HeadphoneCleaningUseCase.kt  ManualCleaningUseCase.kt  SoundFixUseCase.kt  StopCleaningUseCase.kt
app/src/main/java/com/removedust/speaker/cleaner/presentation/component/: AntiGravityGlassView.kt  FrequencySlider.kt
app/src/main/java/com/removedust/speaker/cleaner/presentation/state/: CleanupUIState.kt
app/src/main/java/com/removedust/speaker/cleaner/presentation/ui/airblow/: AirBlowActivity.kt
app/src/main/java/com/removedust/speaker/cleaner/presentation/ui/language/: LanguageActivity.kt  LanguageModel.kt  LanguageSelectionListAdapter.kt
app/src/main/java/com/removedust/speaker/cleaner/presentation/ui/main/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  TipDetailActivity.kt  TipsFragment.kt
app/src/main/java/com/removedust/speaker/cleaner/presentation/ui/manual/: ManualCleanActivity.kt
app/src/main/java/com/removedust/speaker/cleaner/presentation/ui/onboarding/: OnboardActitivty.kt  (+1 more)
app/src/main/java/com/removedust/speaker/cleaner/util/: ActivityFullCallback.kt  ActivityLoadNativeFullV1.kt  ActivityLoadNativeFullV2.kt  AdsConfig.kt  AudioConstants.kt  DialogHelper.kt  EnumSelectLanguage.kt  FrequencyGenerator.kt  LogEvent.kt  RemoteConfigs.kt  SharePreferenceUtils.kt  SystemConfiguration.java  SystemUtil.java  ViewOutlineUtil.kt
app/src/main/res/color/: color_air_blow_text_selector.xml  color_vibration_text_selector.xml
app/src/main/res/drawable/: bg_air_blow_btn_selected.xml  bg_air_blow_btn_selector.xml  bg_air_blow_btn_unselected.xml  bg_app_gradient.xml  bg_btn_outline.xml  bg_btn_solid_blue.xml  bg_button_ads.xml  bg_dialog_btn_confirm.xml  bg_dot_active.xml  bg_dot_inactive.xml  bg_glass_card.xml  bg_glass_tab_selected.xml  bg_glass_tab_unselected.xml  bg_green_item_selected.xml  bg_home_action_card.xml  bg_home_clean_circle.xml  bg_language_item_selected.xml  bg_language_item_unselected.xml  bg_language_light_gradient.xml  bg_manual_circle_gradient.xml  bg_settings_circle_button.xml  bg_splash.xml  bg_stroke_noti_ad.xml  bg_tip_placeholder.xml  bg_tips_card.xml  bg_tips_tab_btn_selected.xml  bg_tips_tab_btn_unselected.xml  bg_tips_toggle_container.xml  bg_tips_toggle_selected.xml  bg_vibration_card_selected.xml  bg_vibration_card_selector.xml  bg_vibration_card_unselected.xml  blue_circle_bg.xml  border_ad_label.xml  circle_glass_bg.xml  circle_green_bg.xml  circle_pink_bg.xml  circle_purple_bg.xml  flag_de.xml  flag_es.xml  (+38 more)
app/src/main/res/layout/: activity_air_blow.xml  activity_intro_slideshow.xml  activity_language.xml  activity_language_app.xml  activity_main.xml  activity_manual_clean.xml  activity_settings.xml  activity_splash.xml  activity_test_speaker.xml  activity_tip_detail.xml  activity_vibration_clean.xml  admob_layout_native_full.xml  admob_layout_native_full_inter.xml  ads_shimmer_native_full.xml  dialog_exit_confirm.xml  dialog_no_internet.xml  dialog_volume_warning.xml  fragment_ads2.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_ob_ad_full.xml  fragment_tips.xml  item_intro_slide.xml  item_language_selection.xml  item_select_language_default.xml  item_select_language_selected.xml  layout_native_banner.xml  layout_native_full.xml  layout_native_home_collapse.xml  layout_native_media.xml  layout_native_no_media.xml  native_full_language.xml  view_frequency_slider.xml
app/src/main/res/raw/: anim_airblow.json  anim_cleaner.json  glowing.json  loading_football.json
app/src/main/res/values/: colors.xml  dimens.xml  id_ads.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/removedust/speaker/cleaner/: ExampleUnitTest.kt
app/src/test/java/com/removedust/speaker/cleaner/domain/usecase/: SpeakerCleanerUseCasesTest.kt
app/src/test/java/com/removedust/speaker/cleaner/presentation/vm/: MainViewModelTest.kt
app/src/test/java/com/removedust/speaker/cleaner/util/: FrequencyGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
