def localProperties = new Properties()
def localPropertiesFile = settingsDir.toPath().resolve("local.properties").toFile()
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def gprUser = localProperties.getProperty("gpr.usr") ?: System.getenv("GPR_USER") ?: "csccuong"
def gprKey = localProperties.getProperty("gpr.key") ?: System.getenv("GPR_KEY") ?: ""

pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://maven.google.com") }
        maven {
            url =
                    uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea")
        }
        maven {
            url = uri("https://artifact.bytedance.com/repository/pangle/")
        }
        maven {
            url = uri("https://maven.pkg.github.com/cscappstudio/csc_ads_lib")
            credentials {
                username = gprUser
                password = gprKey
            }
        }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://maven.google.com") }
        maven {
            url =
                    uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea")
        }
        maven {
            url = uri("https://artifact.bytedance.com/repository/pangle/")
        }
        maven {
            url = uri("https://maven.pkg.github.com/cscappstudio/csc_ads_lib")
            credentials {
                username = gprUser
                password = gprKey
            }
        }
    }
}

rootProject.name = "Speaker Cleaner - Remove Water"
include ':app'
