plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.services)
    alias(libs.plugins.hilt)
    id 'kotlin-kapt'
    alias(libs.plugins.firebase.crashlytics)
}

android {
    namespace 'com.removedust.speaker.cleaner'
    compileSdk 37

    defaultConfig {
        applicationId "com.removedust.speaker.cleaner"
        minSdk 24
        targetSdk 37
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        dataBinding true
    }
}


dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.firebase.config
    implementation libs.material

    // Kotlin
    implementation libs.kotlin.stdlib

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.shimmer
    implementation libs.lottie


    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    // AdMob
    implementation(libs.ads.mallegan.lib.nvc)
    implementation libs.play.services.ads

    //noinspection UseTomlInstead
    implementation "com.google.android.ump:user-messaging-platform:4.0.0"

    implementation platform(libs.firebase.bom)
    implementation libs.gms.play.services.ads
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.database

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //fb sdk
    implementation libs.facebook.android.sdk
    implementation libs.facebook



    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.ktx

    // Timber
    implementation libs.timber
    implementation libs.blurview

    // Testing
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.arch.core.testing

    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.junit
}