plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.services)
    alias(libs.plugins.hilt)
    id 'kotlin-kapt'
    alias(libs.plugins.firebase.crashlytics)
}

android {
    namespace 'com.removedust.speaker.cleaner'
    compileSdk 37

    defaultConfig {
        applicationId "com.removedust.speaker.cleaner"
        minSdk 24
        targetSdk 37
        versionCode 2
        versionName "0.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        release {
//            storeFile rootProject.file("keystore/raptorstudio.jks")
//            storePassword "raptorstudio"
//            keyAlias "raptorstudio"
//            keyPassword "raptorstudio"
//        }
//    }
//
//    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//            minifyEnabled true
//            shrinkResources true
//
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
//                    'proguard-rules.pro'
//            installation {
//                enableBaselineProfile = false
//            }
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        dataBinding true
    }

    applicationVariants.all { variant ->
        def type = variant.buildType.name
        variant.outputs.all { output ->
            def formattedDate = new java.text.SimpleDateFormat("ddMMyyyy").format(new java.util.Date())
            outputFileName = "D59_SpeakerCleaner_v${variant.versionName}_c${variant.versionCode}_${formattedDate}_${type}.apk"
        }

        // Rename AAB
        def variantName = variant.name
        def capitalizedVariantName = variantName.substring(0, 1).toUpperCase() + variantName.substring(1)
        def bundleTaskName = "bundle${capitalizedVariantName}"

        tasks.matching { it.name == bundleTaskName }.configureEach { task ->
            task.doLast {
                def formattedDate = new java.text.SimpleDateFormat("ddMMyyyy").format(new java.util.Date())
                def bundleOutputDir = layout.buildDirectory.dir("outputs/bundle/${variantName}").get().asFile
                def aabFile = bundleOutputDir.listFiles()?.find { it.name.endsWith(".aab") }
                if (aabFile != null) {
                    def newName = "D59_SpeakerCleaner_v${variant.versionName}_c${variant.versionCode}_${formattedDate}_${type}.aab"
                    aabFile.renameTo(new File(aabFile.parent, newName))
                    println("Renamed bundle to: $newName")
                }
            }
        }
    }
}


dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.firebase.config
    implementation libs.material

    // Kotlin
    implementation libs.kotlin.stdlib

    //lib ads
    implementation("com.cscapp:library:0.0.2")
    implementation "com.intuit.sdp:sdp-android:1.1.0"
    implementation "com.intuit.ssp:ssp-android:1.1.0"

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.shimmer
    implementation libs.lottie


    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    // AdMob
    implementation libs.play.services.ads

    //noinspection UseTomlInstead
    implementation "com.google.android.ump:user-messaging-platform:4.0.0"

    implementation platform(libs.firebase.bom)
    implementation libs.gms.play.services.ads
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.database

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // sdk mediation
    implementation libs.facebook.android.sdk
    implementation libs.facebook
    implementation("com.google.ads.mediation:applovin:13.6.2.0")
    implementation("com.google.ads.mediation:inmobi:11.3.0.0")
    implementation("com.google.ads.mediation:pangle:8.0.0.5.0")
    implementation("com.google.ads.mediation:mintegral:17.1.61.0")
    implementation("com.unity3d.ads:unity-ads:4.18.0")
    implementation("com.google.ads.mediation:unity:4.18.0.0")
    implementation("com.google.ads.mediation:vungle:7.7.4.0")


    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.ktx

    // Timber
    implementation libs.timber
    implementation libs.blurview

    // Testing
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.arch.core.testing

    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.junit
}